.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
  @media screen and (min-width: 768px) {
    padding-top: 21px;
    padding-bottom: 21px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
.header-container {
  display: flex;
  align-items: center;
  @media (max-width: 767px) {
    padding-right: 10px;
  }
}
.nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  @media (min-width: 768px) {
    margin-right: 93px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 1.19;
  }
  letter-spacing: 0.03em;
  color: var(--logo-main-color);
}
.logo__accent {
  color: var(--accent-color);
}
.nav-list {
  @media screen and (max-width: 767.5px) {
    display: none;
  }
  display: flex;
}

.nav-list__item {
  /* margin-top: 10px; */
  margin-right: 50px;
  /* margin-bottom: 10px; */
  &:last-child {
    margin-right: 0;
  }
}

.nav-list__link {
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  &.current::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -32px;
  }
}
.current {
  color: var(--accent-color);
}

/* ----TEL-MAIL---- */
.header-list {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  @media screen and (max-width: 767.5px) {
    display: none;
  }
  margin-left: auto;

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.19;
  }
}

.header-tel {
  @media screen and (max-width: 767.5px) {
    display: none;
  }
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-mail {
  @media (max-width: 767.5px) {
    display: none;
  }
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.header-list__item-mail {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}
.header-tel__icon,
.header-mail__icon {
  margin-right: 10px;
  fill: currentColor;
}
.open-menu-btn {
  margin-left: auto;
  margin-right: 0;
  background-color: transparent;
  border: none;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.menu-close__mob-close,
.open-menu-btn__mob-menu {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mob-menu {
  position: fixed;
  background-color: var(--primery-background-color);
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 5;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 25px;
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.close-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: transparent;
  border: none;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
}
.menu-close__mob-close {
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mob-menu-list__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--mob-menu-link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-menu-bottom {
  margin-top: auto;
}

.mob-header-list {
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-bottom: 64px;
}
.mob-header-list__item-tel {
  margin-bottom: 32px;
}
.mob-header-tel {
  font-size: 34px;
  line-height: calc(40 / 34);
  color: var(--accent-color);
}
.mob-header-mail {
  font-size: 24px;
  line-height: calc(28 / 24);
  color: var(--primary-text-color);
}
.mob-social__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.mob-social__item {
  &:not(:last-child) {
    margin-right: 20px;
  }
}
.mob-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc (22/18);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
